<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: bisque;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 0 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

</style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <div class="container">
    <center>
    <h2>Contact Information</h2>
    <ul>
      <li><strong>Email:</strong> <a href="passination2016@gmail.com">passionation2016@gmail.com</a></li>
      <li><strong>Contact Number:</strong> <a href="tel:+123456789">9701955533</a></li>
      <li><strong>Facebook:</strong> <a href="https://www.facebook.com/premaanandasociety" target="_blank">https://www.facebook.com/premaanandasociety</a></li>
      <li><strong>Address:</strong> H.NO.1-112/2/23,SRI LAKSHMI NAGAR COLONY,500049, MIYAPUR,RANGA REDDY, TELANGANA,INDIA.
        Regd.No.416 of 2018</li>
    </ul>
    </center>
  </div>

  <footer>
    <p>&copy; 2024 NGO Example. All rights reserved.</p>
  </footer>
</body>
</html>
