<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prema Ananda Spiritual Society - Mission</title>
  <style>
    h1 {
        font-weight: bold;
        text-shadow:
    1px 1px 1px rgb(11, 11, 11),
    2px 2px 1px rgb(12, 12, 12);
      color: #3366ff; 
      text-decoration: underline;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #0f0a0a;
      margin-bottom: 30px;
    }
    .vertical-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50px; /* Set your desired width */
      height: auto; /* Auto height to maintain aspect ratio */
      transition: transform 0.2s ease; /* Add transition effect */

    }
    .vertical-images img:hover {
      transform: scale(1.1); /* Increase size on hover */
    }
  </style>
</head>
<body>
<center>
  <h1>Prema Ananda Spiritual Society Mission</h1>
  
  <p>Prema Ananda Spiritual Society works to build and lead a socio-cultural reform movement in the middle-class citizens to democratize their thought so that they demand and make our democracy work to bring in a transparent and accountable governance.</p>

  <div class="vertical-images">
    <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/133872708_1345284145838089_3484029926860707084_n.jpg?stp=dst-jpg_p600x600&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=FAvoH9m9iisAb7K2UA0&_nc_ht=scontent.faip1-1.fna&oh=00_AfCudKujTVqK2PS3fcIf3MGlpRFQi1zzlIEOcEk0XPYPgA&oe=6638AE24" alt="Image 1">
    <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/42116631_707767016256475_8833639561885122560_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=eW1FBUlDu-wAb4-IWhu&_nc_ht=scontent.faip1-1.fna&oh=00_AfALmpjiZkLKwY_0LulOQjqcSBgAYa14s_79hulzz9MGhA&oe=6638A27C" alt="Image 2">
    <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/70736323_940440582989116_8464360971014504448_n.jpg?stp=dst-jpg_p720x720&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=uifrc41Tx-oAb64uBKH&_nc_ht=scontent.faip1-1.fna&oh=00_AfAdVHJ6wKCfAwQ852n27KBkrhlPY28evBywZ0ZrREAdmw&oe=6638B0A3" alt="Image 3">
    <img src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/42144610_707766936256483_4315353929501114368_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=O3NNHxlvIdkAb6R4JDW&_nc_ht=scontent.faip1-1.fna&oh=00_AfCyWLXGRplQxtnDLtIJrm9TiOYVjQHpt9kUtlBqWPNrAg&oe=663894E1" alt="Image 4">
  </div>
</center>
  <script>
    </script>

</body>
</html>
