<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  color: rgb(8, 8, 8);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
body {
        margin: 0;
        padding: 0;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6uwUR-PPH0wM35lBuu9jB-7c5WbkekoCD5Q&usqp=CAU'); /* Replace 'your-image.jpg' with the path to your image */
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
    <body>
        <center>
        <h1> OUR VISSION</h1>
    <h2>
        <span>Humanism is the way of life Amara Bhagat Singh Centre for young Leaders.Encourage children to question and they will think.Encourage them to think and they will question. Question and thought are inseparable.Encouraging Question-Thought is Education and Teaching!‘Democracy’, is needed,in the current intellectual chaos, to give rural young people a clear, straight and simple meaning of democracy.Belief in and practice of democratic spirit and values.Promoting honesty in politics and transparent & accountable governance.Democracy is an integral part of humanism.Nation deserves the best!</span>
    </center>
    </h2>









    
    <p>&copy; 2024 PREMA ANANDA SPRITUAL SOCIETY. All rights reserved.</p>
</body>
</html>